.card{
  /*background-color: #e8e8e8;*/
  font-family: 'Slabo 27px', serif;
}

div.tile{
  .border-radius: 0px !important;
}

.card.tile{
  display: inline-block;
  margin-bottom:10px;
  border-radius: 2px;
}

ul{
  list-style-type: none;
}

li{
  padding-bottom: 5px;
}

.badge{
  height:20px;
  width: 20px;
  border-radius: 50%;
}

.color-1{
  background-color: #50514F;
  color: #fff;
}

.color-2{
  background-color: #F25F5C;
}

.color-3{
  background-color: #FFE066;
}

.color-4{
  background-color: #247BA0;
}

.color-5{
  background-color: #70C1B3;
}

.background{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.72);
}

.editor{
  margin-top: 10%;
}

.shadow{
  box-shadow: 0 4px 16px rgba(0,0,0,.2);
}

/*#columns {
	column-width: 320px;
	column-gap: 15px;
  width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}*/

.card-block input{
  width: 80%;
  border:0;
  text-align: center;
  font-size: 18px;
  background-color: transparent;
  outline-style: none;
  outline-width: 0;
}

.complete{
  position:absolute;
  top: 10px;
  right: 10px;
  color:#689f73;
}

a.delete{
  position:absolute;
  right: 10px;
  bottom: 10px;
  color:red;
}

.hidden{
  display:none;
}

.close{
  position:absolute;
  right:-30px;
  top: 0px;
}

.grid-sizer, .card.tile{
  width:19%;
}

.gutter-sizer{
    width:1%;
}

/*handle grid size on smaller screens*/
@media (max-width: 1500px){
  .grid-sizer, .card.tile{
    width:24%;
  }

  .gutter-sizer{
      width:1%;
  }
}

@media (max-width: 1100px){
  .grid-sizer, .card.tile{
    width:31.333%;
  }

  .gutter-sizer{
      width:2%;
  }
}

@media (max-width: 700px){
  .grid-sizer, .card.tile{
    width:47%;
  }

  .gutter-sizer{
      width:3%;
  }
}

@media (max-width: 400px){
  .grid-sizer, .card.tile{
    width:100%;
  }

  .gutter-sizer{
      width:0%;
  }
}
